<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureStream</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/x-icon" href="/images/wow.png" >
    
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">PureStream</a></div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">Our Program</a></li>
                <li><a href="#Members">About</a></li>
                <!-- Updated Sign Up button -->
                <li><a href="javascript:void(0);" class="tbl-biru" onclick="openPopup()">Sign Up</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--Bagian Home-->
        <section id="home">
            <div class="kolom">
                <p class="deskripsi">"Protect The Planet, Protect Our Future"</p>
                <h2>PureStream</h2>
                <p>Solusi Inovatif untuk Penyaringan Limbah dan Pengumpulan Sampah Sungai dalam rangka restorasi ekosistem sungai
                </p>
                <p><a href="PureStream.pdf" class="tbl-biru">Learn more</a></p>
            </div>
        </section>

        <!--Bagian About-->
        <section id="About">
            <div class="kolom">
                <p class="deskripsi2">Kelebihan</p>
                <p class="deskripsi">Solusi Inovatif untuk Penyaringan Limbah dan Pengumpulan Sampah Sungai dalam rangka restorasi ekosistem sungai</p>
                <ul>
                    <li>Menyelesaikan isu perubahan iklim dengan mengembangkan inovasi <i>Filter</i> limbah sungai otomatis yang ramah lingkungan.
                    </li>
                    <li>Mengajak dan mengedukasi masyarakat melalui website IoT PureStream.</li>
                    <li>Terkoneksi secara <i>Real Time</i> sehingga mudah untuk mengetahui tingkat pencemaran serta perbaikannya.</li>
                </ul>
                
            </div>
            
            
        </section>
        <section>
            <div class="kolom">
                <p class="deskripsi2">VISI & MISI</p>
                <p class="deskripsi">The Potential of Rice Straw for Biogas Production</p>
                <ul>
                    <li>Menyelesaikan isu perubahan iklim dengan mengembangkan <i>Filter</i> limbah sungai semi-otomatis yang ramah lingkungan.
                    </li>
                    <li>Mengajak dan mengedukasi masyarakat melalui website <i>IoT</i> PureStream.
                    </li>
                    <li>Terkoneksi secara <i>Real Time</i> sehingga mudah untuk mengetahui tingkat pencemaran serta perbaikannya.</li>
                </ul>
        </section>
        <section>
            <img src="Flowchart.png" alt="Research method" width="50%" height="50%">
        </section>
        <section>
        </section>
        <section>
            <div class="mid">
                <div class="mid">
                    <p class="deskripsi">Our Top</p>
                </div>
                <div class="partnership-list"></div>
                <div class="List-partner">
                    <img src="Partnership.png" alt="Partnerships" width="60%" height="60%">
                </div>
                
            </div>
        </section>
    </div>
    <!--Bagian Join Member-->
    <section id="Members">
        <div class="kolom">
            <p class="deskripsi2"></p>

        </div>
    </section>
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>PureStreamer</h3>
                    <p>Pure Stream | Environment 1 | GYIS 2024 </p>
                    <p>🍃 Part of Global Youth Innovation Summit #3 🇸🇬🇲🇾 (@pemuda.mendunia)</p>
                </div>
                <div class="footer-section">
                    <h3>Quotes</h3>
                    <p>🍃 Utilizing PureStream | "Protect The Planet, Protect Our Future"</p>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Copyright">
        <div class="wrapper">
            &copy; 2024. <b>PureStream. </b> All Rights Reserved.
        </div>
    </div>

    <!-- The Popup HTML -->
    <div class="popup-container" id="popup-container">
        <div class="popup">
            <h2>Sign Up</h2>
            <form>
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Log In</button>
                <button type="button" onclick="closePopup()">Close</button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function openPopup() {
            document.getElementById("popup-container").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popup-container").style.display = "none";
        }
    </script>
</body>
</html>
